FIREBASE_API_KEY=AIzaSyCusbllGbOWxNN50Jw393LFe2LyjgIt_sEY
FIREBASE_AUTH_DOMAIN=truckscontrol-bb99b.firebaseapp.com
FIREBASE_PROJECT_ID=truckscontrol-bb99b
FIREBASE_STORAGE_BUCKET=truckscontrol-bb99b.appspot.comT
FIREBASE_MESSAGING_SENDER_ID=1034212216296
FIREBASE_APP_ID=1:1034212216296:web:a8fd43284a906fa695285d
